{
  "name": "ssh2-fs-promise",
  "version": "0.1.0",
  "description": "Promise wrappers for ssh2-fs functions.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watch 'npm run -s lint' src -du",
    "lint": "echo '=> linting' && eslint src && echo '=> finished linting'",
    "build": "echo '\n\n\n=> building' && npm run -s lint && echo '=> finished build'",
  },
  "author": {
    "name": "themaskedavenger",
    "email": "themaskedavenger@protonmail.com"
  },
  "license": "ISC",
  "keywords": [
    "child",
    "process",
    "fs",
    "ssh",
    "ssh2"
  ],
  "homepage": "https://github.com/themaskedavenger/ssh2-fs-promise",
  "repository": {
    "type": "git",
    "url": "https://github.com/themaskedavenger/ssh2-fs-promise.git"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "ssh2-connect": "^2.0.4",
    "ssh2-fs": "^0.3.6"
  }
}
